ENVIRONMENT=<APPLICATION_DEVELOPMENT>

DATABASE_NAME=<DATABASE_NAME>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASS=<DATABASE_PASS>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
DATABASE_SSLMODE=<DATABASE_SSLMODE>

REDIS_DB=<REDIS_DB>
REDIS_ADDRESS=<REDIS_ADDRESS>
REDIS_PASSWORD=<REDIS_PASSWORD>
REDIS_PROTOCOL=<REDIS_PROTOCOL>

MAIL_HOST=<MAIL_HOST>
MAIL_PORT=<MAIL_PORT>
MAIL_FROM=<MAIL_FROM>
MAIL_USERNAME=<MAIL_USERNAME>
MAIL_PASSWORD=<MAIL_PASSWORD>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URI=<GOOGLE_CALLBACK_URI>

CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>

GRAFANA_USER=<GRAFANA_USER>
GRAFANA_PASSWORD=<GRAFANA_PASSWORD>