ENVIRONMENT=<APPLICATION_DEVELOPMENT>

DATABASE_NAME=<DATABASE_NAME>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASS=<DATABASE_PASS>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>
DATABASE_SSLMODE=<DATABASE_SSLMODE>

REDIS_DB=<REDIS_DB>
REDIS_ADDRESS=<REDIS_ADDRESS>
REDIS_PASSWORD=<REDIS_PASSWORD>
REDIS_PROTOCOL=<REDIS_PROTOCOL>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_CALLBACK_URI=<GOOGLE_CALLBACK_URI>